updateInfoAdded=true

[gtkconfig.upd]
ctime=1712582081
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1711822296

[kwin.upd]
ctime=1712582082
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default
mtime=1711922038

[migrate-calendar-to-plugin-id.upd]
ctime=1712582116
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1711824858

[plasma6.0-remove-dpi-settings.upd]
ctime=1712582116
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1711824858

[plasma6.0-remove-old-shortcuts.upd]
ctime=1712582116
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1711824858

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1712582116
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1711824858

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1712582116
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1711824858
